{
  "name": "electron-native-code-demos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/swift",
    "packages/objective-c",
    "packages/cpp-win32",
    "packages/cpp-linux"
  ],
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "electron": "^34.0.0"
  },
  "scripts": {
    "build": "npm run build --workspaces && npm run build-electron --workspaces",
    "clean": "npm run clean --workspaces",
    "electron": "electron test/electron.js"
  },
  "author": "Felix Rieseberg <felix@felixrieseberg.com>",
  "license": "MIT"
}
